REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-v8voqy3vmnvvcanb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wca269BLH0mDrHxjkC9kwdQ3G4RGhiJ1
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000